<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/public/img/launcher/mandiri128.png" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="MORIS" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="apple-touch-icon" href="/public/img/launcher/mandiri192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="/public/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/public/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Nunito:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&family=Nunito:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <!-- <script src="https://kit.fontawesome.com/11bfdc6d87.js" crossorigin="anonymous"></script> -->
    <title>MORIS</title>
</head>

<body>
    <!-- <script>
        if ("serviceWorker" in navigator) {
            navigator.serviceWorker
                .register("/sw.js")
                .then(function(registration) {
                    console.log("Service Worker /sw.js Registered");
                })


            // navigator.serviceWorker.register('/firebase-messaging-sw.js')
            //     .then(function(registration) {
            //         console.log('Registration successful, scope is:', registration.scope);
            //     }).catch(function(err) {
            //         console.log('Service worker registration failed, error:', err);
            //     });


            navigator.serviceWorker.ready.then(
                function(registration) {
                    console.log("Service Worker Ready");
                });
        }
    </script> -->


    <script src="../loadWorker.js"></script>

    <div id="root"></div>
</body>

</html>