<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/public/img/launcher/mandiri128.png" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width" />
    <link rel="apple-touch-icon" href="/public/img/launcher/mandiri192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="/public/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/public/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Nunito:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&family=Nunito:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <!-- <script src="https://kit.fontawesome.com/11bfdc6d87.js" crossorigin="anonymous"></script> -->
    <title>OOB QR Static</title>
</head>

<body>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-messaging.js"></script>

    <script>
        if ("serviceWorker" in navigator) {
            navigator.serviceWorker
                .register("/sw.js")
                .then(function(registration) {
                    console.log("Service Worker /sw.js Registered");
                })


            // navigator.serviceWorker.register('/firebase-messaging-sw.js')
            //     .then(function(registration) {
            //         console.log('Registration successful, scope is:', registration.scope);
            //     }).catch(function(err) {
            //         console.log('Service worker registration failed, error:', err);
            //     });


            navigator.serviceWorker.ready.then(
                function(registration) {
                    console.log("Service Worker Ready");
                });
        }


        var firebaseConfig = {
            apiKey: "AIzaSyCjqaY-0F9T8euUEx2EcdgeUZ9lFieCMSY",
            authDomain: "civic-depth-299700.firebaseapp.com",
            projectId: "civic-depth-299700",
            storageBucket: "civic-depth-299700.appspot.com",
            messagingSenderId: "474447585879",
            appId: "1:474447585879:web:f007fb66b68cb16a5c3912",
            measurementId: "G-PHZZ728RBP"
        };

        firebase.initializeApp(firebaseConfig);
        const messaging = firebase.messaging();



        messaging.onTokenRefresh(function() {
            messaging.getToken({
                vapidKey: 'BGRT_kj1S-vr_SgYDkwUuB9Wy28lSMrmcZ00R4fttoUkHbXWPjLaEIoOQWPfcDK-SWRJb3rWVDeT7OGBVd7V0yc'
            }).then(function(refreshedToken) {
                console.log('Token refreshed.');
                setTokenSentToServer(false);
                // Send Instance ID token to app server.
                sendTokenToServer(refreshedToken);
            }).catch(function(err) {
                console.log('Unable to retrieve refreshed token ', err);
            });
        });

        messaging.onMessage(function(payload) {
            console.log("Message received. ", payload);
            fcmFgUI(payload);
        });

        function initToken() {
            messaging.getToken({
                vapidKey: 'BGRT_kj1S-vr_SgYDkwUuB9Wy28lSMrmcZ00R4fttoUkHbXWPjLaEIoOQWPfcDK-SWRJb3rWVDeT7OGBVd7V0yc'
            }).then(function(currentToken) {
                if (currentToken) {
                    console.log('this current token : ' + currentToken);
                    console.log('this current token : ' + currentToken);
                    sendTokenToServer(currentToken);
                } else {
                    console.log('No Instance ID token available. Request permission to generate one.');
                    //initToken();
                    //  alert('Mohon refresh page, token-info tidak dapat diambil. Lalu pastikan request info diterima');
                    permissionRequiredUI();
                    setTokenSentToServer(false);
                }
            }).catch(function(err) {

                //   alert('An error occurred while retrieving token. ' + err);
                console.log('An error occurred while retrieving token. ', err);
                setTokenSentToServer(false);
                //initToken();
            });

        }

        function sendTokenToServer(currentToken) {
            if (!isTokenSentToServer()) {
                window.localStorage.setItem('token-info', currentToken);
                console.log('Sending token to server...');
                setTokenSentToServer(true);
                subTopic();
            } else {
                window.localStorage.setItem('token-info', currentToken);
                console.log('Token already sent to server so won\'t send it again unless it changes');
            }
        }

        function requestPermission() {
            console.log('Requesting permission...');
            messaging.requestPermission().then(function() {
                initToken();
            }).catch(function(err) {
                console.log('Unable to get permission to notify.', err);
            });
        }

        function deleteToken() {
            messaging.getToken({
                vapidKey: 'BGRT_kj1S-vr_SgYDkwUuB9Wy28lSMrmcZ00R4fttoUkHbXWPjLaEIoOQWPfcDK-SWRJb3rWVDeT7OGBVd7V0yc'
            }).then(function(currentToken) {
                messaging.deleteToken(currentToken).then(function() {
                    console.log('Token deleted.');
                    setTokenSentToServer(false);
                    initToken();
                }).catch(function(err) {
                    console.log('Unable to delete token. ', err);
                });
            }).catch(function(err) {
                console.log('Error retrieving Instance ID token. ', err);
            });
        }


        function fcmFgUI(payload) {
            console.log(payload);
        }

        function subTopic() {
            // TODO
        }

        function permissionRequiredUI() {
            // TODO
        }

        function isTokenSentToServer() {
            if (window.localStorage.getItem('sentToServer') == 1) {
                return true;
            }
            return false;
        }

        function setTokenSentToServer(sent) {
            if (sent) {
                window.localStorage.setItem('sentToServer', 1);
            } else {
                window.localStorage.setItem('sentToServer', 0);
            }
        }

        initToken();
    </script>
    <div id="root"></div>
</body>

</html>